<?php

if (!class_exists('\Symfony\Component\ClassLoader\UniversalClassLoader')) {
    require_once __DIR__ . '/vendor/Symfony/Component/ClassLoader/UniversalClassLoader.php';
}

$loader = new \Symfony\Component\ClassLoader\UniversalClassLoader();
$loader->registerNamespaces(array(
    'chSmsSender\Tests'    => __DIR__ . '/tests',
    'Symfony\Component' => __DIR__ . '/vendor',
    'Buzz'              => __DIR__ . '/vendor/Buzz/lib',
));
$loader->register();

// Use the bundled autoloader
require_once __DIR__.'/src/autoload.php';
