<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="tests/bootstrap.php"
    >
    <php>
        <!-- <server name="ESENDEX_API_USER" value="Your esendex user" /> -->
        <!-- <server name="ESENDEX_API_PASS" value="Your esendex password" /> -->
        <!-- <server name="ESENDEX_API_ACCOUNT" value="Your esendex account reference" /> -->
    </php>
    <testsuites>
        <testsuite name="chSmsSender Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/chSmsSender/</directory>
        </whitelist>
    </filter>
</phpunit>
